// ⚡ @crypto/sha2 — SHA-256 cryptographic hash for Zeta
//
// Port of the Rust `sha2` crate (v0.10.x). Pure Zeta implementation
// of the SHA-256 algorithm per FIPS 180-4.
//
// Bundled sub-crates (internal modules):
//   digest, block-buffer, crypto-common, generic-array, typenum, cpufeatures
//
// No heap allocation. No platform-specific intrinsics. Pure scalar.

/// The SHA-256 state (8 x 32-bit words)
struct State {
    h0: u32,
    h1: u32,
    h2: u32,
    h3: u32,
    h4: u32,
    h5: u32,
    h6: u32,
    h7: u32,
}

/// SHA-256 context — incremental hashing
pub struct Sha256 {
    state: State,
    buf: [u8; 64],
    buf_len: i64,
    total_len: u64,
    finalized: bool,
}

//
// SHA-256 initial hash values (first 32 bits of the fractional parts
// of the square roots of the first 8 primes)
//

fn init_state() -> State {
    return State {
        h0: 0x6A09E667u32,
        h1: 0xBB67AE85u32,
        h2: 0x3C6EF372u32,
        h3: 0xA54FF53Au32,
        h4: 0x510E527Fu32,
        h5: 0x9B05688Cu32,
        h6: 0x1F83D9ABu32,
        h7: 0x5BE0CD19u32,
    };
}

//
// SHA-256 round constants (first 32 bits of the fractional parts
// of the cube roots of the first 64 primes)
//

fn k_constants() -> [u32; 64] {
    return [
        0x428A2F98, 0x71374491, 0xB5C0FBCF, 0xE9B5DBA5,
        0x3956C25B, 0x59F111F1, 0x923F82A4, 0xAB1C5ED5,
        0xD807AA98, 0x12835B01, 0x243185BE, 0x550C7DC3,
        0x72BE5D74, 0x80DEB1FE, 0x9BDC06A7, 0xC19BF174,
        0xE49B69C1, 0xEFBE4786, 0x0FC19DC6, 0x240CA1CC,
        0x2DE92C6F, 0x4A7484AA, 0x5CB0A9DC, 0x76F988DA,
        0x983E5152, 0xA831C66D, 0xB00327C8, 0xBF597FC7,
        0xC6E00BF3, 0xD5A79147, 0x06CA6351, 0x14292967,
        0x27B70A85, 0x2E1B2138, 0x4D2C6DFC, 0x53380D13,
        0x650A7354, 0x766A0ABB, 0x81C2C92E, 0x92722C85,
        0xA2BFE8A1, 0xA81A664B, 0xC24B8B70, 0xC76C51A3,
        0xD192E819, 0xD6990624, 0xF40E3585, 0x106AA070,
        0x19A4C116, 0x1E376C08, 0x2748774C, 0x34B0BCB5,
        0x391C0CB3, 0x4ED8AA4A, 0x5B9CCA4F, 0x682E6FF3,
        0x748F82EE, 0x78A5636F, 0x84C87814, 0x8CC70208,
        0x90BEFFFA, 0xA4506CEB, 0xBEF9A3F7, 0xC67178F2,
    ];
}

impl Sha256 {
    /// Create a new SHA-256 hasher.
    pub fn new() -> Sha256 {
        return Sha256 {
            state: init_state(),
            buf: [0u8; 64],
            buf_len: 0,
            total_len: 0u64,
            finalized: false,
        };
    }

    /// Feed data into the hash.
    pub fn update(&mut self, data: &[u8]) {
        if self.finalized {
            return;
        }

        let data_len = data.len();
        let mut data_pos: i64 = 0;

        // If there's buffered data, fill the buffer first
        if self.buf_len > 0 {
            let space: i64 = 64 - self.buf_len;
            let copy_len: i64 = if space < data_len { space } else { data_len };
            let mut i: i64 = 0;
            while i < copy_len {
                self.buf[self.buf_len + i] = data[i];
                i = i + 1;
            }
            self.buf_len = self.buf_len + copy_len;
            data_pos = copy_len;

            if self.buf_len == 64 {
                self.compress_block(&self.buf);
                self.buf_len = 0;
            }
        }

        // Process full 64-byte blocks
        while data_pos + 64 <= data_len {
            let block = data[data_pos..data_pos + 64];
            self.compress_block(&block);
            data_pos = data_pos + 64;
        }

        // Buffer remaining data
        let remaining: i64 = data_len - data_pos;
        if remaining > 0 {
            let mut i: i64 = 0;
            while i < remaining {
                self.buf[i] = data[data_pos + i];
                i = i + 1;
            }
            self.buf_len = remaining;
        }

        // Update total length in bits (overflow-safe)
        self.total_len = self.total_len + (data_len as u64 * 8u64);
    }

    /// Finalize the hash and return the 32-byte digest.
    pub fn finalize(&mut self) -> [u8; 32] {
        if self.finalized {
            return self.get_digest();
        }

        // Append the 0x80 padding byte
        self.buf[self.buf_len] = 0x80u8;
        self.buf_len = self.buf_len + 1;

        // If we don't have room for the 8-byte length, pad this block
        if self.buf_len > 56 {
            while self.buf_len < 64 {
                self.buf[self.buf_len] = 0u8;
                self.buf_len = self.buf_len + 1;
            }
            self.compress_block(&self.buf);
            self.buf_len = 0;
        }

        // Pad with zeros until 56 bytes
        while self.buf_len < 56 {
            self.buf[self.buf_len] = 0u8;
            self.buf_len = self.buf_len + 1;
        }

        // Append the total length in bits as big-endian u64
        let total_bits: u64 = self.total_len;
        self.buf[63] = (total_bits & 0xFF) as u8;
        self.buf[62] = ((total_bits >> 8) & 0xFF) as u8;
        self.buf[61] = ((total_bits >> 16) & 0xFF) as u8;
        self.buf[60] = ((total_bits >> 24) & 0xFF) as u8;
        self.buf[59] = ((total_bits >> 32) & 0xFF) as u8;
        self.buf[58] = ((total_bits >> 40) & 0xFF) as u8;
        self.buf[57] = ((total_bits >> 48) & 0xFF) as u8;
        self.buf[56] = ((total_bits >> 56) & 0xFF) as u8;

        self.compress_block(&self.buf);
        self.finalized = true;

        return self.get_digest();
    }

    /// One-shot SHA-256: hash data and return 32-byte digest.
    pub fn digest(data: &[u8]) -> [u8; 32] {
        let mut hasher = Sha256::new();
        hasher.update(data);
        return hasher.finalize();
    }

    //
    // Internal helpers
    //

    fn get_digest(&self) -> [u8; 32] {
        let mut out: [u8; 32] = [0u8; 32];
        out[0..3] = u32_to_be_bytes(self.state.h0);
        out[4..7] = u32_to_be_bytes(self.state.h1);
        out[8..11] = u32_to_be_bytes(self.state.h2);
        out[12..15] = u32_to_be_bytes(self.state.h3);
        out[16..19] = u32_to_be_bytes(self.state.h4);
        out[20..23] = u32_to_be_bytes(self.state.h5);
        out[24..27] = u32_to_be_bytes(self.state.h6);
        out[28..31] = u32_to_be_bytes(self.state.h7);
        return out;
    }

    fn compress_block(&mut self, block: &[u8; 64]) {
        // Prepare message schedule W[0..63]
        let mut w: [u32; 64] = [0u32; 64];
        let mut t: i64 = 0;
        while t < 16 {
            w[t] = u32_from_be_bytes(block[t * 4], block[t * 4 + 1],
                                      block[t * 4 + 2], block[t * 4 + 3]);
            t = t + 1;
        }
        while t < 64 {
            let s0 = rr(w[t - 15], 7) ^ rr(w[t - 15], 18) ^ (w[t - 15] >> 3);
            let s1 = rr(w[t - 2], 17) ^ rr(w[t - 2], 19) ^ (w[t - 2] >> 10);
            w[t] = w[t - 16] + s0 + w[t - 7] + s1;
            t = t + 1;
        }

        // Initialize working variables
        let mut a = self.state.h0;
        let mut b = self.state.h1;
        let mut c = self.state.h2;
        let mut d = self.state.h3;
        let mut e = self.state.h4;
        let mut f = self.state.h5;
        let mut g = self.state.h6;
        let mut h_val = self.state.h7;

        let k = k_constants();

        // Main compression loop
        t = 0;
        while t < 64 {
            let s1 = rr(e, 6) ^ rr(e, 11) ^ rr(e, 25);
            let ch = (e & f) ^ ((!e) & g);
            let temp1 = h_val + s1 + ch + k[t] + w[t];
            let s0 = rr(a, 2) ^ rr(a, 13) ^ rr(a, 22);
            let maj = (a & b) ^ (a & c) ^ (b & c);
            let temp2 = s0 + maj;

            h_val = g;
            g = f;
            f = e;
            e = d + temp1;
            d = c;
            c = b;
            b = a;
            a = temp1 + temp2;

            t = t + 1;
        }

        // Update state
        self.state.h0 = self.state.h0 + a;
        self.state.h1 = self.state.h1 + b;
        self.state.h2 = self.state.h2 + c;
        self.state.h3 = self.state.h3 + d;
        self.state.h4 = self.state.h4 + e;
        self.state.h5 = self.state.h5 + f;
        self.state.h6 = self.state.h6 + g;
        self.state.h7 = self.state.h7 + h_val;
    }
}

//
// Helper functions
//

fn u32_from_be_bytes(b0: u8, b1: u8, b2: u8, b3: u8) -> u32 {
    return (b0 as u32) << 24 | (b1 as u32) << 16 | (b2 as u32) << 8 | b3 as u32;
}

fn u32_to_be_bytes(val: u32) -> [u8; 4] {
    let mut out: [u8; 4] = [0u8; 4];
    out[0] = ((val >> 24) & 0xFF) as u8;
    out[1] = ((val >> 16) & 0xFF) as u8;
    out[2] = ((val >> 8) & 0xFF) as u8;
    out[3] = (val & 0xFF) as u8;
    return out;
}

/// Rotate right
fn rr(val: u32, shift: i64) -> u32 {
    let s = shift as u32;
    return (val >> s) | (val << (32 - s));
}

//
// HMAC-SHA256 — keyed-hash message authentication
//

/// Compute HMAC-SHA256(key, data) per RFC 2104.
pub fn hmac_sha256(key: &[u8], data: &[u8]) -> [u8; 32] {
    let block_size: i64 = 64;

    // If key is longer than block size, hash it first
    let mut actual_key: [u8; 64] = [0u8; 64];
    if key.len() > block_size {
        let hashed_key = Sha256::digest(key);
        let mut i: i64 = 0;
        while i < 32 {
            actual_key[i] = hashed_key[i];
            i = i + 1;
        }
    } else {
        let mut i: i64 = 0;
        while i < key.len() {
            actual_key[i] = key[i];
            i = i + 1;
        }
    }

    // ipad = key XOR 0x36
    let mut ipad: [u8; 64] = [0u8; 64];
    let mut i: i64 = 0;
    while i < block_size {
        ipad[i] = actual_key[i] ^ 0x36u8;
        i = i + 1;
    }

    // opad = key XOR 0x5C
    let mut opad: [u8; 64] = [0u8; 64];
    i = 0;
    while i < block_size {
        opad[i] = actual_key[i] ^ 0x5Cu8;
        i = i + 1;
    }

    // inner = SHA-256(ipad || data)
    let mut inner = Sha256::new();
    inner.update(&ipad);
    inner.update(data);
    let inner_hash = inner.finalize();

    // outer = SHA-256(opad || inner_hash)
    let mut outer = Sha256::new();
    outer.update(&opad);
    outer.update(&inner_hash);
    return outer.finalize();
}

//
// HKDF — HMAC-based Extract-and-Expand Key Derivation Function (RFC 5869)
//

/// HKDF extract step: PRK = HMAC-SHA256(salt, IKM)
pub fn hkdf_extract(salt: &[u8], ikm: &[u8]) -> [u8; 32] {
    return hmac_sha256(salt, ikm);
}

/// HKDF expand step: generates `len` bytes of key material
pub fn hkdf_expand(prk: &[u8], info: &[u8], len: i64) -> Vec<u8> {
    let mut result: Vec<u8> = Vec::new();
    let hash_len: i64 = 32;

    let mut t: [u8; 32] = [0u8; 32];
    let mut t_len: i64 = 0;
    let mut n: i64 = 1;

    while result.len() < len {
        // Build input: T(n-1) || info || n
        let mut input: Vec<u8> = Vec::new();
        let mut i: i64 = 0;
        while i < t_len {
            input.push(t[i]);
            i = i + 1;
        }
        i = 0;
        while i < info.len() {
            input.push(info[i]);
            i = i + 1;
        }
        input.push(n as u8);

        // T(n) = HMAC-SHA256(PRK, input)
        t = hmac_sha256(prk, &input);
        t_len = hash_len;

        // Append T(n) to output
        i = 0;
        while i < hash_len && result.len() < len {
            result.push(t[i]);
            i = i + 1;
        }

        n = n + 1;
    }

    return result;
}

/// Full HKDF: extract-then-expand in one call.
pub fn hkdf(salt: &[u8], ikm: &[u8], info: &[u8], len: i64) -> Vec<u8> {
    let prk = hkdf_extract(salt, ikm);
    return hkdf_expand(&prk, info, len);
}

//
// Digest trait — constant-size output wrapper
//

/// A 32-byte SHA-256 digest value.
pub struct Digest {
    bytes: [u8; 32],
}

impl Digest {
    pub fn new(bytes: [u8; 32]) -> Digest {
        return Digest { bytes: bytes };
    }

    pub fn as_bytes(&self) -> &[u8; 32] {
        return &self.bytes;
    }

    /// Hex-encode the digest
    pub fn to_hex(&self) -> str {
        let hex_chars = "0123456789abcdef";
        let mut result: [u8; 64] = [0u8; 64];
        let mut i: i64 = 0;
        while i < 32 {
            result[i * 2] = hex_chars[(self.bytes[i] >> 4) as i64];
            result[i * 2 + 1] = hex_chars[(self.bytes[i] & 0x0F) as i64];
            i = i + 1;
        }
        return result as str;
    }
}

//
// Tests
//

#[cfg(test)]
fn test_sha256_known_values() -> bool {
    // SHA-256("abc") = ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad
    let result = Sha256::digest("abc");
    let expected: [u8; 32] = [
        0xBA, 0x78, 0x16, 0xBF, 0x8F, 0x01, 0xCF, 0xEA,
        0x41, 0x41, 0x40, 0xDE, 0x5D, 0xAE, 0x22, 0x23,
        0xB0, 0x03, 0x61, 0xA3, 0x96, 0x17, 0x7A, 0x9C,
        0xB4, 0x10, 0xFF, 0x61, 0xF2, 0x00, 0x15, 0xAD,
    ];
    let mut i: i64 = 0;
    while i < 32 {
        if result[i] != expected[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

#[cfg(test)]
fn test_sha256_empty() -> bool {
    // SHA-256("")
    let result = Sha256::digest("");
    let expected: [u8; 32] = [
        0xE3, 0xB0, 0xC4, 0x42, 0x98, 0xFC, 0x1C, 0x14,
        0x9A, 0xFB, 0xF4, 0xC8, 0x99, 0x6F, 0xB9, 0x24,
        0x27, 0xAE, 0x41, 0xE4, 0x64, 0x9B, 0x93, 0x4C,
        0xA4, 0x95, 0x99, 0x1B, 0x78, 0x52, 0xB8, 0x55,
    ];
    let mut i: i64 = 0;
    while i < 32 {
        if result[i] != expected[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

#[cfg(test)]
fn test_hmac_sha256_rfc4231() -> bool {
    // Test case 2 from RFC 4231
    let key: [u8; 4] = [0x4A, 0x65, 0x66, 0x65];  // "Jefe"
    let data = "what do ya want for nothing?";
    let result = hmac_sha256(&key, data);
    let expected: [u8; 32] = [
        0x5B, 0xDC, 0xC1, 0x46, 0xBF, 0x60, 0x75, 0x4E,
        0x6A, 0x04, 0x24, 0x26, 0x08, 0x95, 0x75, 0xC7,
        0x5A, 0x00, 0x3F, 0x08, 0x9D, 0x27, 0x39, 0x83,
        0x9D, 0xEC, 0x58, 0xB9, 0x64, 0xEC, 0x38, 0x43,
    ];
    let mut i: i64 = 0;
    while i < 32 {
        if result[i] != expected[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

#[cfg(test)]
fn test_hkdf_rfc5869() -> bool {
    // RFC 5869 Test Case 1
    let ikm: [u8; 22] = [
        0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b,
        0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b,
        0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b,
    ];
    let salt: [u8; 13] = [
        0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
        0x08, 0x09, 0x0a, 0x0b, 0x0c,
    ];
    let info: [u8; 10] = [
        0xf0, 0xf1, 0xf2, 0xf3, 0xf4, 0xf5, 0xf6, 0xf7,
        0xf8, 0xf9,
    ];

    let result = hkdf(&salt, &ikm, &info, 42);

    // Expected OKM
    let expected: [u8; 42] = [
        0x3c, 0xb2, 0x5f, 0x25, 0xfa, 0xac, 0xd5, 0x7a,
        0x90, 0x43, 0x4f, 0x64, 0xd0, 0x36, 0x2f, 0x2a,
        0x2d, 0x2d, 0x0a, 0x90, 0xcf, 0x1a, 0x5a, 0x4c,
        0x5d, 0xb0, 0x2d, 0x56, 0xec, 0xc4, 0xc5, 0xbf,
        0x34, 0x00, 0x72, 0x08, 0xd5, 0xb8, 0x87, 0x18,
        0x58, 0x65,
    ];

    let mut i: i64 = 0;
    while i < 42 {
        if result[i] != expected[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

#[cfg(test)]
fn test_incremental_vs_oneshot() -> bool {
    // Verify that incremental hashing gives same result as one-shot
    let data = "The quick brown fox jumps over the lazy dog";
    let one_shot = Sha256::digest(data);

    let mut incremental = Sha256::new();
    incremental.update("The quick ");
    incremental.update("brown fox ");
    incremental.update("jumps over ");
    incremental.update("the lazy dog");
    let incremental_result = incremental.finalize();

    let mut i: i64 = 0;
    while i < 32 {
        if one_shot[i] != incremental_result[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}
